<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SMART FHIR Starter</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="stylesheets/style.css" rel="stylesheet">
    <script src="js/underscore-min.js"></script>
    <script src="js/fhir-client.js"></script>
    <script src="bootstrap/js/jquery.js"></script>
    <script src="js/modernizr.js"></script>

    <script>
      if (window.location.search.match("code=")){
        var newHash = "/after-auth" + window.location.search;
        if (window.history.replaceState){
          window.history.replaceState(
          {},
          "",
          window.location.toString().replace(window.location.search, ""));
        }
        window.location.hash = newHash;
      }
    </script>

    <style type="text/css">
      div.result {
        position: relative;
      }

      .thumb-holder {
        height: 160px;
        width: 100%;
        text-align: center;
      }
      
      .centered {
        text-align: center;
      }

      .thumbnail img {
        max-height: 100%;
      }
      
      .thumbnail input {
        max-width: 100%;
        margin-right: 20px;
        padding-right: 0;
      }

      #patient-results {
        margin-top: 20px;
        min-height: 220px;
        color: black;
      }
      #patient-results p {
        font-size: 1.6em; color: #777;
      }
      #patient-search {
        padding-right: 0px;
      }
      #settings, #signin, #signout {
        float: right;
        text-decoration:underline;
      }
      .settings-dialog {
        padding: 5em;
        border: 1px dotted grey;
      }
      .settings-dialog textarea {
        width: 100%;
        height: 15em;
        box-sizing: border-box;
      }
      
      .settings-dialog input {
        box-sizing: border-box;
        height: 30px;
        width: 100%;
      }

      .shortcut {
        text-decoration:underline;
        float: none !important;
        border: 0px !important;
        padding: 0px !important;
      }
      td.gender {
        font-size: 1.5em; 
      }

      td.name {
      }

      tr.patient-row {
        cursor: pointer;
      }
      .step-bubble{
        border-radius: 50%;
        width: 70px;
        height: 70px; line-height: 50px; text-align: center;
        color: white; background: #04C;
        display: inline-block;
        margin-right: 15px;
        margin-bottom: 5px;
        position: relative;
      }

      .step-bubble span {
        font-weight: bold;
        font-size: 70px;
        position: relative;
        top: 12px;
      }

    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body ng-app="fhirStarter" ng-controller="MainController">
    <div class="container">

      <div class="navbar navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="brand " href="#">SMART FHIR Starter</a>
            <a id="settings" class="brand" ng-click="showing.settings=!showing.settings" href="">Settings</a>
            <a id="signin" class="brand ng-hide" ng-show="showing.signin" ng-click="signin()" href="">Sign In</a>
            <a id="signout" class="brand ng-hide" ng-show="showing.signout" ng-click="signout()" href="">Sign Out</a>
          </div>
          <div ng-include="'fhirStarter/templates/settings.html'"></div>
          <div ng-include="'fhirStarter/templates/errors.html'"></div>
        </div>
      </div>
      <div ng-view></div>
    </div>
    <div id="unsupportedModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="unsupportedBrowser" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="unsupportedBrowser">Browser Unsupported</h3>
      </div>
      <div class="modal-body">
        <p>It looks like your browser doesn't support the SMART FHIR Starter.  You can try anyway, but we recommend</p>
        <ul>
          <li><a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a></li>
          <li><a href="https://www.google.com/intl/en/chrome/browser/">Chrome</a></li>
          <li><a href="http://www.apple.com/safari/">Safari</a></li>
          <li><a href="http://windows.microsoft.com/en-US/internet-explorer/download-ie">IE 10</a></li>
        </ul>
      </div>
      <div class="modal-footer">
        <button  data-dismiss="modal" class="btn btn-primary">I understand!</button>
      </div>
    </div>
    <div class="container">
      <hr>
      <footer>
      <p>&copy; Harvard Medical School / Boston Children's Hospital, 2015</p>
      </footer>
    </div>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script>
      if (!Modernizr.history){
        $('#unsupportedModal').modal();
      }
    </script>

  </body>
  <script src="angular/angular.js"></script>
  <script src="angular/angular-route.js"></script>
  <script src="angular/angular-sanitize.js"></script>
  <script src="angular/angular-animate.js"></script>
  <script src="fhirStarter/modules.js"></script>
  <script src="fhirStarter/controllers.js"></script>
  <script src="fhirStarter/services.js"></script>
  <script src="fhirStarter/directives.js"></script>
</html>
